main {
  display: grid;
  grid-area: main / breakout;
  grid-template-columns: subgrid;
  grid-template-rows: min-content;
  row-gap: var(--spacing-lg);
  grid-column: breakout;
}

main-content {
  display: grid;
  grid-auto-rows: min-content;
  grid-column: content;
  grid-template-columns: subgrid;
}

box-hero {
  background: var(--crosshatch);
  grid-column: breakout;
  padding: var(--spacing-base);
}

box-grid {
  background-color: var(--light-100);
  background-image: paint(grid);
  column-gap: var(--column-gap, 0);
  display: grid;
  grid-column: var(--grid-column, content);
  grid-template-columns: var(--columns, 1fr);
  padding-block: var(--spacing-lg);
  padding-inline: var(--spacing-lg);

  &[auto-columns] {
    --column-gap: var(--spacing-md);
    --columns: repeat(auto-fit, minmax(5rem, 12rem));
  }
}
